PORT=4000
MONGO_URI=mongodb+srv://tramnguyen200681:%21Cc8X8iMsVyjktj@tramnguyen200681.qlyzmme.mongodb.net/ecommerce
JWT_SECRET=mySuperSecret123!

CLOUDINARY_API_KEY = "666818533544636"
CLOUDINARY_SECRET_KEY = "bqNrW8rWUA_W-C2yEfucCmg8q1U"
CLOUDINARY_API_NAME = "dirlekjjf"

ADMIN_EMAIL= "tramnguyen200681@gmail.com"
ADMIN_PASSWORD= "!Cc8X8iMsVyjktj"