MONGO_URI="mongodb+srv://tramnguyen200681:Cc8X8iMsVyjktj@cluster0.clqibuu.mongodb.net/ecommerce"
JWT_SECRET="mySuperSecret123!"

CLOUDINARY_API_KEY = "161458436718513"
CLOUDINARY_SECRET_KEY = "UPsLggHmW9B_OfjsO10Ici7Q1ck"
CLOUDINARY_NAME = "dirlekjjf"

ADMIN_EMAIL= "tramnguyen200681@gmail.com"
ADMIN_PASSWORD= "!Cc8X8iMsVyjktj"